.detail-item-list{
    display: flex;
    background-color: white;
    flex-direction:column ;
    align-items: center;
    height: 100%;
    width: auto;
    margin: 10vh auto 20px auto;
    padding-bottom: 3rem;
}
.detail-card{
    display: flex;
    flex-direction: row;
}
.detail-card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail-card-img{
    height: 25rem;
    border-radius: 10px;
}
.detail-card-description{
    padding: 5rem 0;
}
@media screen and (min-width: 0px) and (max-width: 992px) {
    .detail-item-list{
        width: 90%;
        border-radius: 10px;
        box-shadow: 0px 0px 10px white;
    }
    .detail-card{
        flex-direction: column;
        margin-bottom: 20px;
    }
    .detail-card-body{
        text-align: center;
    }
}